org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

API_HOST_DEVELOP=http://14.225.254.142:8000

API_HOST_PRODUCTION=http://14.225.254.142:8000